# scanhelper

./: README.md
tess4jtest/: .classpath  .project  pom.xml
tess4jtest/required-libs/: jai_imageio-1.0.01.pom  m2e-lastUpdated.properties  tess4j-1.0-b3.jar.lastUpdated  tess4j-1.0-b3.pom  tess4j-1.0-b3.pom.lastUpdated
tess4jtest/src/main/java/com/rgsinfotech/tess4jtest/: TesseractExample.java
tess4jtest/tessdata/.svn/: all-wcprops  entries
tess4jtest/tessdata/configs/.svn/: all-wcprops  entries
